<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Chosen+Font&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Manchester United Football Club</title>
</head>
<body>

<header>
    <h1>Manchester United</h1>
    <p>The Red Devils</p>
</header>
<main>
    <section class="photos">
        <div class="photo-group">
            <img src="man.logo.jpg" alt="Manchester United Logo">

        </div>
        <p>Commonly referred to as Man United (often stylised as Man Utd), or simply United.</p>
    </section>
    <section class="content">
        <h2>About Manchester United</h2>
        <p>Manchester United Football Club is a professional football club based in Manchester, England. They are one of the most successful and popular football clubs in the world.</p>

        <h2>History</h2>
        <ul>
            <li>1878 - Formation of Newton Heath LYR Football Club by the Carriage and Wagon department of the Lancashire and Yorkshire Railway (LYR) depot at Newton Heath.</li>

            <li>1902 - Official renaming to Manchester United; under Ernest Mangnall's management, the club won its first league title in 1908.</li>

            <li>1945 - Matt Busby appointed manager, leading to league success in 1952.</li>

            <li>1956-1957 - Back-to-back league titles with the "Busby Babes."</li>

            <li>1957 - First English team in the European Cup, reaching the semi-final.</li>

            <li>1958 - Munich air disaster claims 23 lives, including eight players.</li>

            <li>1963 - FA Cup win with players like Denis Law and George Best.</li>

            <li>1968 - First English club to win the European Cup.</li>

            <li>1986-2013 - Alex Ferguson era begins, achieving numerous league titles and European success.</li>

            <li>1999 - Historic Treble: Premier League, FA Cup, and UEFA Champions League.</li>
        </ul>

        <h2>Sir Alex Ferguson's </h2>
        <img src="images.sir%20alex.jpg" alt="Sir Alex Ferguson">
        <ul>
            <li>1986-2013 - Managed Manchester United for 27 years.</li>

            <li>Guided the club to numerous Premier League titles.</li>

            <li>Led Manchester United to victory in the UEFA Champions League.</li>

            <li>Achieved the historic Treble in the 1998-99 season.</li>

            <li>Recognized with a knighthood for his services to football in 1999.</li>
        </ul>

        <h2>Man Utd Achievements</h2>
        <ul>
            <li>Premier League Titles: 20</li>
            <li>UEFA Champions League Titles: 3</li>
            <li>FA Cup Wins: 12</li>
            <li>Europa League Titles: 1</li>
            <li>FIFA Club World Cup: 1</li>
        </ul>

        <h2>External Links</h2>
        <p>Explore more about Manchester United on : <a href="https://en.wikipedia.org/wiki/Manchester_United_F.C." target="_blank">Learn more on Wikipedia</a></p>

        <button onclick="scrollToTop()">Back to Top</button>
    </section>
</main>

<footer>
    <p>&copy; 2024 Your Name | Manchester United Fan Page</p>
</footer>

</body>
</html>