body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Your Chosen Font', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5em;
}

main {
    width: 80%;
    margin: 0 auto;
}

.photos {
    text-align: center;
    margin: 20px 0;
}

.photo-group img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px;
}

.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

@media only screen and (max-width: 576px) {
    main {
        width: 90%;
    }

    header {
        padding: 15px 0;
    }
}


@media only screen and (min-width: 577px) and (max-width: 1400px) {
    main {
        width: 70%;
    }
}

